<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="style.css">
	<script src="./jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<script type="text/javascript" src="./app.js"></script>
	<script type="text/javascript" src="LoginCheck.js"></script>
	<script type="text/javascript" src="Register.js"></script>
	<script type="text/javascript" src="Settings.js"></script>
	<script type="text/javascript" src="./about.js"></script>
</head>

<body class="container">
	<div class="wrapper">
		<header id="header"> <img src="pacman_logo3.png" width="400px" height="50px">
			Shay Eretz Kdosha 203276258 & Gal Buzaglo 203886528
		</header>
		<nav class="menu">
			<li id="changeLoggedUser">Hello <b>Guest</b>,</li>
			<br>
			<br>
			<li><a herf="#" onclick="homePageFunction(this)">Welcome</a></li>
			<li><a herf="#" onclick="registerEnterFunction(this)">Register</a></li>
			<li><a herf="#" onclick="loginEnterFunction(this)">Login</a></li>
			<li><a id="myBtn" herf="#" onclick="gotoAbout(this)">About</a></li>
		</nav>
		<content>
			<!-- Welcome Part -->
			<div class="content" id="welcome">

				<div class="firstPart">
						<img id="pacLogo" src="pacman_welcome.png" width="740px" height="282px" style="width:100%">
					<button class="welcomeButton" id="RegisterButton" onclick="registerEnterFunction(this)">Guest?
						Please
						Register!</button>
					<button class="welcomeButton" id="LoginButton" onclick="loginEnterFunction(this)">Login and
						Play!</button>

				</div>

				<div class="firstPart">
					<img id="pacPic" src="paccccmmman.png">
				</div>

			</div>

			
			<!-- Register Part -->
			<div class="content" id="register" style="text-align:center; position: relative">
				<h2><u>Please Enter Register Information Details:</u></h2>

				<b>User Name:</b>
				<input class="name" type="text" id="usernameReg" style="font-size: large ;width: 32%;"
					placeholder="Choose user name" required>
				<br><br>
				<b>Password:</b>
				<input class="pass" type="password" id="passwordReg" style="font-size: large ;width: 32%;"
					placeholder="Choose Password" required>
				<br><br>
				<b>First Name:</b>
				<input class="name" type="text" id="firstNameReg" style="font-size: large ;width: 32%;"
					placeholder="Enter your first name" required>
				<br><br>
				<b>Last Name:</b>
				<input class="name" type="text" id="lastNameReg" style="font-size: large ;width: 32%;"
					placeholder="Enter your last name" required>
				<br><br>
				<b>E-mail:</b>
				<input class="mail" type="email" id="emailReg" style="font-size: large ;width: 32%;"
					placeholder="Enter your email:" required>
				<br><br>
				<b>Date of birth:</b>
				<input class="Date" type="Date" id="dateReg" style="font-size: large ;width: 32%;" required>
				<br><br><br><br>
				<button class="submitButton" id="SubmitButton"
					onclick="validateRegister() ;return false;">Submit</button>


			</div>

			<!-- Login Part -->
			<div class="content" id="login" style="text-align:center; position: relative;">
				<br>
				<b><u>Please enter user name and password!</u></b><br><br>
				<b>User name:</b>
				<input class="name" type="text" id="username" style="font-size: large ;width: 25%;"
					placeholder="Username" required>
				<br><br>
				<b>Password:</b>
				<input class="pass" type="password" id="password" style="font-size: large ;width: 25%;"
					placeholder="Password" required>
				<br><br><br><br>

				<button class="loginButton" id="loginButton" onclick="validateLogin() ;return false;">Login</button>
			</div>


			<!-- Game Settings Part -->
			<div class="content" id="gameSettings" style="text-align:center; position: relative;">
				<h3><u><b>Game-Settings</b></u></h3>
				Choose Food Amount:
				<span style="display:inline-block; width: 25px;"></span>
				<div class="range-slider" style="display: inline-block;">
					<input class="range-slider__range" type="range" value="75" min="50" max="90"
						onchange="showRangeSliderValue(this.value)">
					<span class="range-slider__value">75</span>
				</div>
				<br>
				<br>
				<th> Game duration:</th>
				<th><input type="text" name="gameTime" style="font-size: large ;width: 36%;"
						placeholder="Insert 60 or more Seconds"></th>
				<br>
				<br>
				Number of monsters:
				<select name="numMonsters">
					<option selected>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
				<br>
				<br>
				Choose a color for 5 points food: <input type="color" name="5ptColor" value="#948cea">
				<br>
				Choose a color for 15 points food: <input type="color" name="15ptColor" value="#eda3c1">
				<br>
				Choose a color for 25 points food: <input type="color" name="25ptColor" value="#8dddb8">
				<br>
				<br>
				<br>
				<table id="keysTable" style=margin-left:auto;margin-right:auto;>
					<tr>
						<th>Set game buttons:</th>
						<th>
							<input class="keys" type="button" value="Up" width="1px" height="10px"
								onclick="catchUserChoiceForKeys(this)">
							<span id="keyUp"></span>
						</th>
						<th></th>
					</tr>
					<tr>
						<th>
							<span id="keyLeft"></span>
							<input id="keyLeftBtn" class="keys" value="Left" type="button" width="1px" height="10px"
								onclick="catchUserChoiceForKeys(this)"></th>
						<th><img src="arrow.png" height="100" width="150"></th>
						<th>
							<input class="keys" value="Right" type="button" width="1px" height="10px"
								onclick="catchUserChoiceForKeys(this)">
							<span id="keyRight"></span>
						</th>
					</tr>
					<tr>
						<th></th>
						<th>
							<input class="keys" id="buttonDown" value="Down" type="button" width="1px" height="10px"
								onclick="catchUserChoiceForKeys(this)">
							<span id="keyDown"></span>
						</th>
						<th></th>
					</tr>
				</table>
				<br>
				<br>
				<button class="randomButton" id="randomButton" onclick="randomizeGameSettings(this)">Random</button>
				<button class="playButton" id="playButton" onclick="allGameSettingSet(this)">Start Play!</button>
				
			</div>

			<!-- The Modal -->
			<dialog class="content" id="about">

				<!-- Modal content -->
				<div class="modal-content">
					<span class="close">&times;</span>
					<h1>About:</h1>
					<p style="font-size:25px"> Presentors: Gal Buzaglo & Shay Eretz Kdosha</p>
					<p style="font-size:25px"> JQuery plugin was used in our code mainly in the registration window and
						login window
						to get the values of the variables and make operations on the user input. In addition we
						use jquery to hide and show dives.</p>
					<p style="font-size:25px"> In our program we used in grid template to order the layouts of header,
						navigation, content and
						footer as required.</p>
					<p style="font-size:25px">The main difficulties in this assignment were to handling with page
						resolution and working with CSS.</p>
				</div>
			</dialog>


			<!-- Game Play Part -->
			<div id="gamePlay" style="position: relative;">

				<ul id="game_information">
					<li> <b>Game Settings:</b> </li>
					<li> <b>5 Pt Color: </b> <input type="color" name="5PtKeyColor" disabled> </li>
					<li> <b>15 Pt Color:</b> <input type="color" name="15PtKeyColor" disabled> </li>
					<li> <b>25 Pt Color:</b> <input type="color" name="25PtKeyColor" disabled> </li>
					<li><b>Lifes Left: </b></li>
					<li> <img id="cherry" src="cherry.png" height="20px" width="20px"></li>
					<li> <img src="cherry.png" height="20px" width="20px"></li>
					<li> <img src="cherry.png" height="20px" width="20px"></li>
					<li> <img src="cherry.png" height="20px" width="20px"></li>
					<li> <img src="cherry.png" height="20px" width="20px"></li>
				</ul>

				<canvas id="canvas" height="600" width="1200">
					<img id="up" src="up.png" width="30px" height="30px">
					<img id="down" src="down.png" width="30px" height="30px">
					<img id="right" src="right.png" width="30px" height="30px">
					<img id="left" src="left.png" width="30px" height="30px">
				</canvas>

				<ul id="timer_score">
					<div id="score">
						<label for="lblScore">SCORE:</label>
						<input id="lblScore" type="text" disabled />
					</div>
					<div id="time">
						<label for="lblTime">TIME:</label>
						<input id="lblTime" type="text" disabled />
						<div id="food">
							<label for="foodLeft">Food Left:</label>
							<input id="foodLeft" type="text" disabled />
						</div>
				</ul>
				<button class="muteMusic" id="muteButton" onclick="enableMute(this)">Mute sound</button>
				<button class="playMusic" id="playMusicButton" onclick="disableMute(this)">Play sound</button>
				<button class="newGame" id="restart" onclick="restart(this)">Restart</button>
			</div>


		</content>


		<footer>Contact information: galbuz@post.bgu.ac.il or shayeret@post.bgu.ac.il</footer>
	</div>

</body>

<script>

	var users = ['p'];
	var passwords = ['p'];

	$(document).ready(function () {
		window.clearInterval(interval);
        window.clearInterval(intervalMonsters);
		enableMute();
		$("#welcome").show();
		$("#login").hide();
		$("#register").hide();
		$("#gameSettings").hide();
		$("#gamePlay").hide();
		$("#about").hide();
	});
	
</script>

</html>