.wrapper {
	display: flex;
	grid-template-areas:
    "header header header"
    "nav content content"
    "footer footer footer";
  background-color: #79BFFF;
  flex-direction: column;
  min-height: 97vh;
}

@media (min-width: 768px) {
  .wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 8% auto;
  }
}

header {
    grid-area: header;
    padding: 0.5%;
    padding-left: 25%;
    text-align: 50%;
    font-size: 25px;
    font-style: italic;
    background-color: #09254E;
    font-weight: bold;
    color: rgb(255, 255, 255);
    border-bottom: 2px solid #ffffff;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}


nav {
  grid-area: nav;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;

}


content {
  grid-area: content;
  padding-left: 10%;
  font-family: 'Courier New', Courier, monospace; 
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  
}

footer {
  grid-area: footer;
  padding: 5px;
  text-align: center;
  font-size: 16px;
  background-color: #09254E;
  color: #ffffff;
  border-top:  2px solid #f2f9fa;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  
}

#logregister{
  color:white;
  padding-left: 20%;
}

#welcome{
  display: inline-flex;
  padding-top: 10%;
  
}

.first{
  margin-top: 5%;
}

#pacPic{
  width: 100%;
  height: 100%;
}

#LoginButton {
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	background-color:#7892c2;
	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:30px;
	padding:12px 20px;
	text-decoration:none;
  text-shadow:0px 1px 0px #283966;
  position: relative;
  left: 25%; 
  top: 10%;
}


#RegisterButton {
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	background-color:#7892c2;
	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:30px;
	padding:12px 20px;
	text-decoration:none;
  text-shadow:0px 1px 0px #ffffff;
  position: relative;
  left: 18%;
  top: 10%;
}

#register{
  background-color: #D5D8DD;
  position: relative;
  width: 40%;
  left: 27%;
  border-radius: 7%;
  font-size: x-large;
  height: 80%;
}

#usernameReg{
  width: 12%; 
}

#SubmitButton {
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	background-color:#7892c2;
	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:30px;
	padding:6px 32px;
	text-decoration:none;
  text-shadow:0px 1px 0px #283966;
  position: relative;
}

#login{
    background-color: #D5D8DD;
    display: block;
    position: fixed;
    width: 40%;
    left: 27%;
    margin-top:30px;
    font-size: x-large;
    border-radius: 7%;
    height: 45%;
  }

  #loginButton {
    box-shadow: 0px 0px 0px 2px #9fb4f2;
    background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
    background-color:#7892c2;
    border-radius:10px;
    border:1px solid #4e6096;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:30px;
    padding:8px 35px;
    text-decoration:none;
    text-shadow:0px 1px 0px #283966;
    position: relative;
  }

  #randomButton {
    box-shadow: 0px 0px 0px 2px #9fb4f2;
    background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
    background-color:#7892c2;
    border-radius:10px;
    border:1px solid #4e6096;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:30px;
    padding:8px 35px;
    text-decoration:none;
    text-shadow:0px 1px 0px #283966;
    position: relative;
  }


  #playButton {
    box-shadow: 0px 0px 0px 2px #9fb4f2;
    background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
    background-color:#7892c2;
    border-radius:10px;
    border:1px solid #4e6096;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:30px;
    padding:8px 35px;
    text-decoration:none;
    text-shadow:0px 1px 0px #283966;
    position: relative;
    left: 5%;
  }

  #muteButton {
    box-shadow: 0px 0px 0px 2px #9fb4f2;
    background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
    background-color:#7892c2;
    border-radius:10px;
    border:1px solid #4e6096;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:22px;
    padding:8px 35px;
    text-decoration:none;
    text-shadow:0px 1px 0px #283966;
    position: relative;
    left: 35%;
  }

  #playMusicButton {
    box-shadow: 0px 0px 0px 2px #9fb4f2;
    background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
    background-color:#7892c2;
    border-radius:10px;
    border:1px solid #4e6096;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:22px;
    padding:8px 35px;
    text-decoration:none;
    text-shadow:0px 1px 0px #283966;
    position: relative;
    left: 35%;
  }

  #restart {
    box-shadow: 0px 0px 0px 2px #9fb4f2;
    background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
    background-color:#7892c2;
    border-radius:10px;
    border:1px solid #4e6096;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:22px;
    padding:8px 55px;
    text-decoration:none;
    text-shadow:0px 1px 0px #283966;
    position: relative;
    left: 35%;
  }

#gameSettings{
    background-color: #D5D8DD;
    position: relative;
    width: 40%;
    left: 22%;
    height: 85%;
    font-size: large;
    font-weight: bold;
    border-radius: 7%;
    }

  #keyLeftBtn{
    margin-left: 75%;
  }

#settingsTable {
    margin-top:1%;

}

#keysTable{
    margin-right: 5%;
}

.keys{
    width: 60px;
    height: 20px;
}
  
.menu{
  background-color: #3D58A3;
  border-right:  2px solid #fffffe;
  color:#ffffff;
  font-size: x-large;
  text-align:center;
  grid-area: nav;
}
.menu li
{
  display:inline;
}
.menu a
{
  text-decoration: none;
  display: inline-block;
  padding: 40px 15px;
  height:25px;
  border-radius: 25px;
  
}
.menu a:hover
{
  background: rgb(121, 191, 255);
  color:black;
  cursor:pointer;
}

#about{
  /* width:50%;
  height:60%;
  background: #ffffe6; */
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4);
}/* The Modal (background) */



/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


#game_information li{
  font-size: large;
}

#canvas {
  background-color: #09254e;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 8px;
  padding-left: 8px;
  box-sizing: border-box;
  border: 7px  double #ffffff;
  padding: 0;
  margin: auto;
  display: block;
  width: 1100px;
  height: 500px;
  position: relative;
  top: 8px;
  bottom: 0;
  left: 0;
  right: 0;
}

#gamePlay ul {
  overflow: hidden;
  background-color:  #79bfff;
  font-size: x-large;
  color: #09254e;
  text-align:center;
  font-weight: bold;
}

#gamePlay ul li{
  display:inline;padding:5px
}

#timer_score{
  color: white;
}